.full-loader {
  --size: 50px;
  --c1: #00f;
  --c2: #08f;
  --color-stops:
    var(--c1) 0% 50%,
    var(--c2) 50% 100%;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  overflow: hidden;

  background-image: linear-gradient(to right, var(--color-stops));
  background-repeat: repeat-x;
  background-size: var(--size);
  background-position: center;

  animation: 2s loading infinite linear;
}

@keyframes loading {
  100% {
    background-position-x: calc(50% - var(--size));
  }
}
