.selector {
  --offcet: 30px;
  --dot-size: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  list-style: none;
  margin: 0;
}

.current {
  border: 1px solid #000;
}

.edge {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: var(--dot-size);
    height: var(--dot-size);
    border-radius: 50%;
    background-color: #0004;
  }
}

.first {
  margin-right: var(--offcet);

  &::before {
    right: calc(-0.5 * var(--offcet) - var(--dot-size));
  }
}

.last {
  margin-left: var(--offcet);

  &::before {
    left: calc(-0.5 * var(--offcet) - var(--dot-size));
  }
}
