.nav {
  display: block;

  &-list {
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin: 0;
    padding: 0;
  }

  &-link {
    display: block;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;

    background-color: #fff0;
    border: 2px solid #08f;
    color: #08f;

    transition: all 200ms;

    &:hover {
      background-color: #08f;
      color: #333;
    }

    &--active {
      background-color: #08f;
      color: #333;
      pointer-events: none;
    }
  }
}
