.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.head {
  --color: #fff;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;

  padding: 10px 20px;
  border-radius: 5px;
  background-color: #0008;
  color: var(--color);
  backdrop-filter: blur(2px);
}

.title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.heading {
  margin: 0;
}

.origin {
  display: flex;
  gap: 10px;
}

.flag {
  width: 40px;
  height: 40px;
}

.status {
  display: flex;
  gap: 10px;
}

.source {
  text-transform: capitalize;
}
