.card {
  --card-w: 400px;
  --card-h: 300px;
  --card-bg-c: #fff;
  --card-bg-i: unset;
  --elem-shadow: 1px 1px 3px 2px #0004;

  position: relative;

  width: var(--card-w);
  height: var(--card-h);
  overflow: hidden;

  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: var(--card-h);

  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 1px 1px #0004;

  cursor: pointer;
  transition: all 200ms;

  &:hover {
    transform: translateY(-5px);
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-image: var(--card-bg-i);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: contrast(2) grayscale(1) opacity(0.3);
  }
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.genres {
  overflow: auto;
  max-height: 50%;
  width: 100%;
  margin-top: auto;
}

.format {
  padding: 10px;
  text-align: center;
  color: #111;
  font-weight: bold;
  font-size: 0.8em;
}
