.cover {
  position: relative;
  width: 100%;
  height: 100%;

  &__image {
    --mask: linear-gradient(to right, #fff 75%, #fff0);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
    background-color: var(--card-bg-c);
    -webkit-mask: var(--mask);
    mask: var(--mask);
  }
}

.plus-18 {
  position: absolute;
  left: 5px;
  top: 5px;

  width: 40px;
  height: 40px;
  padding: 5px;

  border-radius: 50%;
  background-color: #fff;
  fill: #f0f;
  box-shadow: var(--elem-shadow);
}

.status {
  --color: #000;

  position: absolute;
  right: 5px;
  top: 5px;

  display: flex;
  align-items: center;
  gap: 5px;
  padding: 2px 5px;

  border-radius: 5px;
  background-color: #eee;
  color: #111;
  font-size: 0.8em;
  font-weight: bold;
  box-shadow: var(--elem-shadow);

  &::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #0004;
    background-color: var(--color);
  }
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 0 10px;
  background-color: #0008;
  color: #fff;
  backdrop-filter: blur(3px);
}

.flag {
  width: 40px;
  height: 40px;
}

.year {
  font-size: 1.2em;
}
