.page-about {
  min-height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  background: linear-gradient(to right, #0a4, #4a0);
  color: #111;
}

.title {
  text-align: center;
  font-size: 50px;
  color: #8f8;
}

.task {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-size: 20px;

  & h3 {
    margin: 0;
    padding-top: 10px;
  }
  & ul {
    margin: 0;
    padding: 10px 30px;
  }
  & ul > li {
    padding-bottom: 5px;
  }
}
