.cover {
  position: relative;
  width: 100%;
  height: 100%;

  &-image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
    background-color: var(--card-bg-c);
    mask: linear-gradient(to right, #fff 75%, #fff0);
  }
}

.plus-18 {
  position: absolute;
  left: 5px;
  top: 5px;

  width: 40px;
  height: 40px;
  padding: 5px;

  border-radius: 50%;
  background-color: #fff;
  fill: #f0f;
  box-shadow: var(--elem-shadow);
}

.status {
  position: absolute;
  right: 5px;
  top: 5px;
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 0 10px;
  background-color: #0008;
  color: #fff;
  backdrop-filter: blur(3px);
}

.flag {
  width: 40px;
  height: 40px;
}

.year {
  font-size: 1.2em;
}
